CLIENT_ID=1069674444425-8sntitu6uovdkadr1kose1c02j6ldirb.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8000/google/redirect

API_KEY=AIzaSyAWDnFPSjrK_bnZTOPYxW-SBDTklw-imiI

MONGO_URI=mongodb+srv://moni:1234@cluster0.hbot6so.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
